h1 Listing pages

table
  thead
    tr
      th Name
      th Description
      th Keywords
      th Index
      th Follow
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.name
        td = page.description
        td = page.keywords
        td = page.index
        td = page.follow
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_page_path
