h1 Listing permissions

table
  thead
    tr
      th Name
      th Create
      th Manage
      th Delete
      th Manage all
      th Delete all
      th
      th
      th

  tbody
    - @permissions.each do |permission|
      tr
        td = permission.name
        td = permission.create
        td = permission.manage
        td = permission.delete
        td = permission.manage_all
        td = permission.delete_all
        td = link_to 'Show', permission
        td = link_to 'Edit', edit_permission_path(permission)
        td = link_to 'Destroy', permission, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Permission', new_permission_path
