= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :status
    = f.text_field :status
  // .field
  //   = f.label :published_at
  //   = f.datetime_select :published_at
  .field
    = f.label :featured_img
    = f.text_field :featured_img
  .actions = f.submit
