h1 Listing posts

table
  thead
    tr
      th Title
      th Content
      th Status
      th Published at
      th Featured img
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td = post.status
        td = post.published_at
        td = post.featured_img
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path
