p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong Status:
  = @post.status
// p
//   strong Published at:
//   = @post.published_at
p
  strong Featured img:
  = @post.featured_img

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
