p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Default:
  = @category.default
p
  strong Post:
  = @category.post

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
